<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intlum</title>
</head>

<body>
    <header>
        <nav>
            <div class="navlinks">
                <div class="logo">
                    <a href="index.html">
                        <img src="Asset\logo.png" alt="">
                    </a>

                </div>
                <div class="links">
                    <ul>
                        <a href="">HOME</a>
                        <a href="">ABOUT US</a>
                        <a href="">SERVICES <span><i class="ri-arrow-drop-down-line"></i></span></a>
                        <a href="">FAQ</a>
                        <a href="">BLOG</a>
                        <a href="">CONTACT</a>
                    </ul>
                </div>
            </div>
            <div class="phone">
                <i class="ri-phone-fill"></i>
                <a href="">+918240575430</a>
            </div>
        </nav>
        <div class="hero">
            <h2>
                May your <span>house</span> be your canvas
            </h2>
            <div class="line"></div>
            <h4>The Best Designe Compamy in Kolkata</h4>
            <button class="hero_botton">
                BOOK CONSULATION
            </button>
        </div>
    </header>
    <form id="form" action="">
        <div class="describ">
            <h2>Meet Artflair</h2>
            <h3>Book <span>Free</span> Consulation</h3>
        </div>
        <div class="name">
            <input type="text" placeholder="Enter Your Name" required>
            <input id="number" type="number" placeholder="Enter Your Number" required>
            <label><input type="checkbox" name=""> <span>I agree to the <a href="#">Terms and
                        Condition</a></span></label>
        </div>
        <div id="email" class="email">
            <input type="email" placeholder="Enter Your Email">
            <input type="text" placeholder="Enter Your Current City">
        </div>
        <button id="submit" type="submit">SUBMIT</button>
    </form>
    <div class="first_page">
        <div class="firstpage_content">
            <div class="first_colum">
                <h2 class="htwo">A Few Words</h2>
                <div class="line"></div>
                <h3>Welcome to <span>ArtFlare</span></h3>
            </div>
            <div class="second_colum">
                <div class="image">
                    <img src="Asset\image_1.png" alt="home">
                </div>
                <div class="content">
                    <h2> Why Your <span>Space</span> Needs <span>Colors</span></h2>
                    <h3>Colors have the power to shift the mood, tone,
                        and emotion of your surrounds.</h3>
                    <p> The <span>right color</span> can turn a dull room into the most
                        happening space instantaneously. We, being the <span>leading
                            house painters in Kolkata,</span> recognize the importance of
                        colors and offer painting solutions that breathe life into
                        your home.</p>
                    <p> <span>Whether it’s indoor or outdoor,</span>we make sure that your vision and style pop out
                        through our painting.</p>
                </div>
            </div>
            <div class="third_colum">
                <div class="content">
                    <h2>Where We Bring <span>Colors</span> to <span>Life!</span></h2>
                    <h3>Experience the Best Home Painting Services in
                        Kolkata </h3>
                    <p>After providing <span>interior</span> and <span>interior</span> home <span>color paint</span>
                        solutions to our clients across Kolkata for a decade, Artflare
                        has fostered the ability to transform a space with the <span>magic of color.</span></p>
                    <p>
                        From <span>houses</span> to <span>commercial properties</span>, we are the most
                        reliable <span>house painting contractors</span> in Kolkata equipped
                        to transform your space while giving it a character.
                    </p>

                </div>
                <div class="image">
                    <img src="Asset\image_2.png" alt="">
                </div>
            </div>
        </div>

    </div>
    <div class="secondpage">
      <div class="secondpage_content">
       <h2 class="htwo">
        Contact us
       </h2>
       <div class="line"></div>
       <h3>
        Please <span>call us</span> to get an ultimate <span>Home Solution</span>
       </h3>
        <button id="submit">
            <i class="ri-phone-fill"></i>
                <a href="">+91 1324 5678</a>
        </button>
      </div>  
    </div>
    <script src="script.js"></script>
</body>

</html>